<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.jabst.jabs</groupId>
<artifactId>JABS</artifactId>
<version>1.1-FINAL</version>
<packaging>jar</packaging>

<name>JABS</name>
<url>https://github.com/rmit-s3606501-jason-bigelow/YSMB</url>

<dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    </dependency>

    <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb-j5</artifactId>
    <version>2.2.4</version>
    </dependency>

</dependencies>

</project>
