SET DATABASE UNIQUE NAME HSQLDB5C33636C9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMPL_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPL_NAME VARCHAR(40) NOT NULL,ADDRESS VARCHAR(255),PHONE VARCHAR(10))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN EMPL_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.AVAILABILITY(EMPLOYEE INTEGER,AVAILABLE_TIME INTEGER,AVAILABLE_DAY INTEGER,PRIMARY KEY(EMPLOYEE,AVAILABLE_TIME,AVAILABLE_DAY),FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(EMPL_ID))
CREATE MEMORY TABLE PUBLIC.APPOINTMENTTYPE(TYPE_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,COST_CENTS INTEGER NOT NULL)
ALTER TABLE PUBLIC.APPOINTMENTTYPE ALTER COLUMN TYPE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.APPOINTMENT(APT_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE_AND_TIME TIMESTAMP NOT NULL,APPOINTMENT_TYPE INTEGER NOT NULL,EMPLOYEE INTEGER NOT NULL,CUSTOMER VARCHAR(20) NOT NULL,FOREIGN KEY(APPOINTMENT_TYPE) REFERENCES PUBLIC.APPOINTMENTTYPE(TYPE_ID),FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(EMPL_ID))
ALTER TABLE PUBLIC.APPOINTMENT ALTER COLUMN APT_ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(0,'default_employee','default','0420123456')
INSERT INTO EMPLOYEE VALUES(1,'John Doe',NULL,NULL)
INSERT INTO EMPLOYEE VALUES(2,'Bowser',NULL,NULL)
INSERT INTO AVAILABILITY VALUES(0,32400,1)
INSERT INTO AVAILABILITY VALUES(0,36000,1)
INSERT INTO AVAILABILITY VALUES(1,46800,2)
INSERT INTO AVAILABILITY VALUES(1,50400,2)
INSERT INTO AVAILABILITY VALUES(2,32400,2)
INSERT INTO AVAILABILITY VALUES(2,32400,6)
INSERT INTO AVAILABILITY VALUES(2,32400,7)
INSERT INTO AVAILABILITY VALUES(2,39600,1)
INSERT INTO AVAILABILITY VALUES(2,43200,6)
INSERT INTO AVAILABILITY VALUES(2,43200,7)
INSERT INTO AVAILABILITY VALUES(2,57600,3)
INSERT INTO AVAILABILITY VALUES(2,57600,6)
INSERT INTO AVAILABILITY VALUES(2,57600,7)
INSERT INTO APPOINTMENTTYPE VALUES(0,'DEFAULT_APPOINTMENT_TYPE',99)
INSERT INTO APPOINTMENT VALUES(0,'2017-05-22 09:00:00.000000',0,0,'default_customer')
INSERT INTO APPOINTMENT VALUES(1,'2017-05-22 10:00:00.000000',0,0,'default_customer')
INSERT INTO APPOINTMENT VALUES(2,'2017-05-24 16:00:00.000000',0,2,'default_customer')
INSERT INTO APPOINTMENT VALUES(3,'2017-05-27 16:00:00.000000',0,2,'default_customer')
INSERT INTO APPOINTMENT VALUES(4,'2017-05-21 09:00:00.000000',0,2,'default_customer')
